---
groups:
  - name: bosh-vsphere-cpi-release
    jobs:
      - build-candidate
      - deploy-ubuntu-manual
      - bats-ubuntu-manual
      - deploy-centos-manual
      - bats-centos-manual
      - lifecycle
      - promote-candidate

  - name: ubuntu
    jobs:
      - build-candidate
      - deploy-ubuntu-manual
      - bats-ubuntu-manual
      - promote-candidate

  - name: centos
    jobs:
      - build-candidate
      - deploy-centos-manual
      - bats-centos-manual
      - promote-candidate

jobs:
  - name: build-candidate
    serial: true
    plan:
      - aggregate:
          - {trigger: false,  get: bosh-cpi-release}
          - {trigger: false, get: version-semver,   params: {bump: patch}}

      - put: version-semver
        params: {file: version-semver/number}

      - task: build
        file: bosh-cpi-release/ci/tasks/build-candidate.yml

      - put: bosh-cpi-dev-artifacts
        params: {from: build/out/.*\.tgz}

  - name: lifecycle
    serial: true
    plan:
      - aggregate:
        - {trigger: true,  passed: [build-candidate], get: bosh-cpi-dev-artifacts} # used for job chaining only not for tasks
        - {trigger: false, passed: [build-candidate], get: bosh-cpi-release}
        - {trigger: false,                            get: bosh-src}
        - {trigger: false,                            get: stemcell, resource: vsphere-ubuntu-stemcell}

      - task: test
        file: bosh-cpi-release/ci/tasks/run-lifecycle.yml
        config:
          tags: ["vsphere"]
          params:
            BOSH_VSPHERE_CPI_HOST:                         {{lifecycle_VSPHERE_HOST}}
            BOSH_VSPHERE_CPI_USER:                         {{lifecycle_VSPHERE_USER}}
            BOSH_VSPHERE_CPI_PASSWORD:                     {{lifecycle_VSPHERE_PASSWORD}}
            BOSH_VSPHERE_VLAN:                             {{lifecycle_VSPHERE_VLAN}}
            BOSH_VSPHERE_CPI_DATACENTER:                   {{lifecycle_VSPHERE_DATACENTER}}
            BOSH_VSPHERE_CPI_CLUSTER:                      {{lifecycle_VSPHERE_CLUSTER}}
            BOSH_VSPHERE_CPI_DATASTORE_PATTERN:            {{lifecycle_VSPHERE_DATASTORE_PATTERN}}
            BOSH_VSPHERE_CPI_PERSISTENT_DATASTORE_PATTERN: {{lifecycle_VSPHERE_PERSISTENT_DATASTORE_PATTERN}}
            BOSH_VSPHERE_CPI_SECOND_DATASTORE:             {{lifecycle_VSPHERE_SECOND_DATASTORE}}
            BOSH_VSPHERE_CPI_RESOURCE_POOL:                {{lifecycle_VSPHERE_RESOURCE_POOL}}
            BOSH_VSPHERE_CPI_SECOND_RESOURCE_POOL:         {{lifecycle_VSPHERE_SECOND_RESOURCE_POOL}}
            BOSH_VSPHERE_CPI_SECOND_CLUSTER:               {{lifecycle_VSPHERE_SECOND_CLUSTER}}
            BOSH_VSPHERE_CPI_SECOND_CLUSTER_DATASTORE:     {{lifecycle_VSPHERE_SECOND_CLUSTER_DATASTORE}}
            BOSH_VSPHERE_CPI_SECOND_CLUSTER_RESOURCE_POOL: {{lifecycle_VSPHERE_SECOND_CLUSTER_RESOURCE_POOL}}
            BOSH_VSPHERE_CPI_VM_FOLDER:                    {{lifecycle_VSPHERE_VM_FOLDER}}
            BOSH_VSPHERE_CPI_TEMPLATE_FOLDER:              {{lifecycle_VSPHERE_TEMPLATE_FOLDER}}
            BOSH_VSPHERE_CPI_DISK_PATH:                    {{lifecycle_VSPHERE_DISK_PATH}}

  - name: deploy-ubuntu-manual
    serial_groups: [ubuntu-director-manual] # shouldn't deploy while bats are running
    plan:
      - aggregate:
        - {trigger: true,  passed: [build-candidate], get: bosh-cpi-dev-artifacts}
        - {trigger: false, passed: [build-candidate], get: version-semver}
        - {trigger: false, passed: [build-candidate], get: bosh-cpi-release}
        - {trigger: false,                            get: director-state-file, resource: ubuntu-manual-director-state-file}
        - {trigger: false,                            get: bosh-init}
        - {trigger: false,                            get: bosh-release}
        - {trigger: false,                            get: stemcell, resource: vsphere-ubuntu-stemcell}

      - task: deploy
        file: bosh-cpi-release/ci/tasks/deploy.yml
        config:
          tags: ["vsphere"]
          params:
            base_os:                                ubuntu
            network_type_to_test:                   manual
            DIRECTOR_IP:                            {{ubuntu_DIRECTOR_IP}}
            BOSH_VSPHERE_VCENTER:                   {{VCENTER_IP}}
            BOSH_VSPHERE_VCENTER_USER:              {{VCENTER_USER}}
            BOSH_VSPHERE_VCENTER_PASSWORD:          {{VCENTER_PASSWORD}}
            BOSH_VSPHERE_VCENTER_DC:                {{VCENTER_DC}}
            BOSH_VSPHERE_VCENTER_CLUSTER:           {{VCENTER_CLUSTER}}
            BOSH_VSPHERE_VCENTER_VM_FOLDER:         {{ubuntu_VCENTER_VM_FOLDER}}
            BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER:   {{ubuntu_VCENTER_TEMPLATE_FOLDER}}
            BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN: {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_VCENTER_DISK_PATH:         {{ubuntu_VCENTER_DISK_PATH}}
            BOSH_VSPHERE_VCENTER_VLAN:              {{VCENTER_VLAN}}
            BOSH_VSPHERE_VCENTER_CIDR:              {{VCENTER_CIDR}}
            BOSH_VSPHERE_VCENTER_GATEWAY:           {{VCENTER_GATEWAY}}

      - conditions: [success, failure]
        put: ubuntu-manual-director-state-file
        params: {from: deploy/director-state-file/ubuntu-manual-director-manifest-state.json}

  - name: bats-ubuntu-manual
    serial_groups: [ubuntu-director-manual] # can't run while deploying
    plan:
      - aggregate:
        - {trigger: true,  passed: [deploy-ubuntu-manual], get: bosh-cpi-dev-artifacts}
        - {trigger: false, passed: [deploy-ubuntu-manual], get: bosh-cpi-release}
        - {trigger: false, passed: [deploy-ubuntu-manual], get: stemcell, resource: vsphere-ubuntu-stemcell}
        - {trigger: false,                                 get: bats}

      - task: test
        file: bosh-cpi-release/ci/tasks/run-bats.yml
        config:
          tags: ["vsphere"]
          params:
            base_os:                                      ubuntu
            network_type_to_test:                         manual
            BAT_DIRECTOR:                                 {{ubuntu_DIRECTOR_IP}}
            BAT_DNS_HOST:                                 {{ubuntu_DIRECTOR_IP}}
            BAT_STEMCELL_NAME:                            {{ubuntu_BAT_STEMCELL_NAME}}
            BAT_STATIC_IP:                                {{ubuntu_BAT_STATIC_IP}}
            BAT_SECOND_STATIC_IP:                         {{ubuntu_BAT_SECOND_STATIC_IP}}
            BAT_CIDR:                                     {{VCENTER_CIDR}}
            BAT_RESERVED_RANGE:                           {{ubuntu_BAT_RESERVED_RANGE}}
            BAT_STATIC_RANGE:                             {{ubuntu_BAT_STATIC_RANGE}}
            BAT_GATEWAY:                                  {{VCENTER_GATEWAY}}
            BAT_VLAN:                                     {{VCENTER_VLAN}}
            BAT_VCAP_PASSWORD:                            {{BAT_VCAP_PASSWORD}}
            BOSH_SSH_PRIVATE_KEY:                         {{BOSH_SSH_PRIVATE_KEY}}
            BOSH_VSPHERE_NETMASK:                         {{VCENTER_NETMASK}}
            BOSH_VSPHERE_GATEWAY:                         {{VCENTER_GATEWAY}}
            BOSH_VSPHERE_DNS:                             {{VCENTER_DNS}}
            BOSH_VSPHERE_NTP_SERVER:                      {{VCENTER_NTP_SERVER}}
            BOSH_VSPHERE_NET_ID:                          {{VCENTER_VLAN}}
            BOSH_VSPHERE_VCENTER:                         {{VCENTER_IP}}
            BOSH_VSPHERE_VCENTER_USER:                    {{VCENTER_USER}}
            BOSH_VSPHERE_VCENTER_PASSWORD:                {{VCENTER_PASSWORD}}
            BOSH_VSPHERE_VCENTER_DC:                      {{VCENTER_DC}}
            BOSH_VSPHERE_VCENTER_CLUSTER:                 {{VCENTER_CLUSTER}}
            BOSH_VSPHERE_VCENTER_RESOURCE_POOL:           {{VCENTER_RESOURCE_POOL}}
            BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN:       {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_VCENTER_UBOSH_DATASTORE_PATTERN: {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_MICROBOSH_IP:                    {{ubuntu_DIRECTOR_IP}}
            BOSH_VSPHERE_VCENTER_FOLDER_PREFIX:           {{ubuntu_BOSH_VSPHERE_VCENTER_FOLDER_PREFIX}}

  - name: deploy-centos-manual
    serial_groups: [centos] # shouldn't deploy while bats are running
    plan:
      - aggregate:
        - {trigger: true,  passed: [build-candidate], get: bosh-cpi-dev-artifacts}
        - {trigger: false, passed: [build-candidate], get: version-semver}
        - {trigger: false, passed: [build-candidate], get: bosh-cpi-release}
        - {trigger: false,                            get: director-state-file, resource: centos-manual-director-state-file}
        - {trigger: false,                            get: bosh-init}
        - {trigger: false,                            get: bosh-release}
        - {trigger: false,                            get: stemcell, resource: vsphere-centos-stemcell}

      - task: deploy
        file: bosh-cpi-release/ci/tasks/deploy.yml
        config:
          tags: ["vsphere"]
          params:
            base_os:                                centos
            network_type_to_test:                   manual
            DIRECTOR_IP:                            {{centos_DIRECTOR_IP}}
            BOSH_VSPHERE_VCENTER:                   {{VCENTER_IP}}
            BOSH_VSPHERE_VCENTER_USER:              {{VCENTER_USER}}
            BOSH_VSPHERE_VCENTER_PASSWORD:          {{VCENTER_PASSWORD}}
            BOSH_VSPHERE_VCENTER_DC:                {{VCENTER_DC}}
            BOSH_VSPHERE_VCENTER_CLUSTER:           {{VCENTER_CLUSTER}}
            BOSH_VSPHERE_VCENTER_VM_FOLDER:         {{centos_VCENTER_VM_FOLDER}}
            BOSH_VSPHERE_VCENTER_TEMPLATE_FOLDER:   {{centos_VCENTER_TEMPLATE_FOLDER}}
            BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN: {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_VCENTER_DISK_PATH:         {{centos_VCENTER_DISK_PATH}}
            BOSH_VSPHERE_VCENTER_VLAN:              {{VCENTER_VLAN}}
            BOSH_VSPHERE_VCENTER_CIDR:              {{VCENTER_CIDR}}
            BOSH_VSPHERE_VCENTER_GATEWAY:           {{VCENTER_GATEWAY}}

      - conditions: [success, failure]
        put: centos-manual-director-state-file
        params: {from: deploy/director-state-file/centos-manual-director-manifest-state.json}

  - name: bats-centos-manual
    serial_groups: [centos-director-manual] # can't run while deploying
    plan:
      - aggregate:
        - {trigger: true,  passed: [deploy-centos-manual], get: bosh-cpi-dev-artifacts}
        - {trigger: false, passed: [deploy-centos-manual], get: stemcell, resource: vsphere-centos-stemcell}
        - {trigger: false, passed: [deploy-centos-manual], get: bosh-cpi-release}
        - {trigger: false,                                 get: bats}

      - task: test
        file: bosh-cpi-release/ci/tasks/run-bats.yml
        config:
          tags: ["vsphere"]
          params:
            base_os:                                      centos
            network_type_to_test:                         manual
            BAT_DIRECTOR:                                 {{centos_DIRECTOR_IP}}
            BAT_DNS_HOST:                                 {{centos_DIRECTOR_IP}}
            BAT_STEMCELL_NAME:                            {{centos_BAT_STEMCELL_NAME}}
            BAT_STATIC_IP:                                {{centos_BAT_STATIC_IP}}
            BAT_SECOND_STATIC_IP:                         {{centos_BAT_SECOND_STATIC_IP}}
            BAT_CIDR:                                     {{VCENTER_CIDR}}
            BAT_RESERVED_RANGE:                           {{centos_BAT_RESERVED_RANGE}}
            BAT_STATIC_RANGE:                             {{centos_BAT_STATIC_RANGE}}
            BAT_GATEWAY:                                  {{VCENTER_GATEWAY}}
            BAT_VLAN:                                     {{VCENTER_VLAN}}
            BAT_VCAP_PASSWORD:                            {{BAT_VCAP_PASSWORD}}
            BOSH_SSH_PRIVATE_KEY:                         {{BOSH_SSH_PRIVATE_KEY}}
            BOSH_VSPHERE_NETMASK:                         {{VCENTER_NETMASK}}
            BOSH_VSPHERE_GATEWAY:                         {{VCENTER_GATEWAY}}
            BOSH_VSPHERE_DNS:                             {{VCENTER_DNS}}
            BOSH_VSPHERE_NTP_SERVER:                      {{VCENTER_NTP_SERVER}}
            BOSH_VSPHERE_NET_ID:                          {{VCENTER_VLAN}}
            BOSH_VSPHERE_VCENTER:                         {{VCENTER_IP}}
            BOSH_VSPHERE_VCENTER_USER:                    {{VCENTER_USER}}
            BOSH_VSPHERE_VCENTER_PASSWORD:                {{VCENTER_PASSWORD}}
            BOSH_VSPHERE_VCENTER_DC:                      {{VCENTER_DC}}
            BOSH_VSPHERE_VCENTER_CLUSTER:                 {{VCENTER_CLUSTER}}
            BOSH_VSPHERE_VCENTER_RESOURCE_POOL:           {{VCENTER_RESOURCE_POOL}}
            BOSH_VSPHERE_VCENTER_DATASTORE_PATTERN:       {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_VCENTER_UBOSH_DATASTORE_PATTERN: {{VCENTER_DATASTORE_PATTERN}}
            BOSH_VSPHERE_MICROBOSH_IP:                    {{centos_DIRECTOR_IP}}
            BOSH_VSPHERE_VCENTER_FOLDER_PREFIX:           {{centos_BOSH_VSPHERE_VCENTER_FOLDER_PREFIX}}

  - name: promote-candidate
    serial: true
    plan:
    - aggregate:
      - {trigger: true, passed: [lifecycle, bats-ubuntu-manual, bats-centos-manual], get: bosh-cpi-dev-artifacts}
      - {trigger: false, passed: [lifecycle, bats-ubuntu-manual, bats-centos-manual], get: bosh-cpi-release}

    - task: promote
      file: bosh-cpi-release/ci/tasks/promote-candidate.yml
      config:
        params:
          aws_access_key_id:     {{s3_vsphere_cpi_access_key}}
          aws_secret_access_key: {{s3_vsphere_cpi_secret_key}}

    - put: bosh-cpi-release
      params: {repository: promote/bosh-cpi-release, rebase: true}

resources:
  - name: bosh-cpi-dev-artifacts
    type: s3
    source:
      regexp: bosh-vsphere-cpi\.tgz
      bucket: bosh-vsphere-cpi-release
      region_name: us-east-1
      access_key_id:     {{s3_vsphere_cpi_access_key}}
      secret_access_key: {{s3_vsphere_cpi_secret_key}}

  - name: ubuntu-manual-director-state-file
    type: s3
    source:
      bucket: bosh-vsphere-cpi-ubuntu-state-files
      versioned_file: ubuntu-manual-director-manifest-state.json
      region_name: us-east-1
      access_key_id:     {{s3_vsphere_cpi_ubuntu_state_file_access_key}}
      secret_access_key: {{s3_vsphere_cpi_ubuntu_state_file_secret_key}}

  - name: centos-manual-director-state-file
    type: s3
    source:
      bucket: bosh-vsphere-cpi-centos-state-files
      versioned_file: centos-manual-director-manifest-state.json
      region_name: us-east-1
      access_key_id:     {{s3_vsphere_cpi_centos_state_file_access_key}}
      secret_access_key: {{s3_vsphere_cpi_centos_state_file_secret_key}}

  - name: bosh-cpi-release
    type: git
    source:
      uri: git@github.com:cloudfoundry-incubator/bosh-vsphere-cpi-release.git
      branch: master
      private_key: {{github_deployment_key__bosh-vsphere-cpi-release}}

  - name: version-semver
    type: semver
    source:
      key:               current-version
      bucket:            bosh-vsphere-cpi-release
      access_key_id:     {{s3_vsphere_cpi_access_key}}
      secret_access_key: {{s3_vsphere_cpi_secret_key}}

  - name: bosh-init
    type: s3
    source:
      regexp: bosh-init-([0-9.]+)-linux-amd64
      bucket: bosh-init-artifacts
      region_name: us-east-1

  - name: bosh-src
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh.git
      branch: master

  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  - name: vsphere-ubuntu-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-vsphere-esxi-ubuntu-trusty-go_agent

  - name: vsphere-centos-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-vsphere-esxi-centos-7-go_agent

  - name: bats
    type: git
    source:
      uri: https://github.com/cloudfoundry/bosh-acceptance-tests.git
      branch: master
